# WPFAdmin

./: README.md
WPFAdmin/: WPFAdmin.sln
WPFAdmin/Backed/: Backed.csproj  Program.cs  appsettings.json
WPFAdmin/Backed/Domain/Entities/: EntityBase.cs  Menu.cs  Permission.cs  Role.cs  RoleMenu.cs  RolePermission.cs  User.cs  UserRole.cs
WPFAdmin/Backed/Domain/Interfaces/: IMenuService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
WPFAdmin/Backed/Infrastructure/Data/: ApplicationDbContext.cs
WPFAdmin/Backed/Infrastructure/Services/: JwtService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  UserService.cs
WPFAdmin/Backed/Migrations/: 20251105084958_InitialCreate.Designer.cs  20251105084958_InitialCreate.cs  20251106033124_SeedAdminUserAndRoles.Designer.cs  20251106033124_SeedAdminUserAndRoles.cs  20251106064109_AddMenuManagementPermission.Designer.cs  20251106064109_AddMenuManagementPermission.cs  20251106071432_AddMenuEntity.Designer.cs  20251106071432_AddMenuEntity.cs  20251107082118_AddRoleMenuEntity.Designer.cs  20251107082118_AddRoleMenuEntity.cs  20251107085455_AddRoleMenuRelation.Designer.cs  20251107085455_AddRoleMenuRelation.cs  20251108025615_SeedAdminRoleMenus.Designer.cs  20251108025615_SeedAdminRoleMenus.cs  ApplicationDbContextModelSnapshot.cs
WPFAdmin/Backed/Properties/: launchSettings.json
WPFAdmin/Backed/Protos/: greet.proto  rbac.proto
WPFAdmin/Backed/Services/: GreeterService.cs  JwtInterceptor.cs  RBACService.cs
WPFAdmin/Client/: App.xaml  App.xaml.cs  BoolToEditHeaderConverter.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
WPFAdmin/Client/Data/: menu.json
WPFAdmin/Client/Models/: Activity.cs  MenuItem.cs  PermissionItem.cs  Product.cs  RoleItem.cs
WPFAdmin/Client/Services/: GrpcClientService.cs  PermissionService.cs
WPFAdmin/Client/ViewModels/: MainViewModel.cs  MenuManagementViewModel.cs  RoleManagementViewModel.cs  UserManagementViewModel.cs
WPFAdmin/Client/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuManagementView.xaml  MenuManagementView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RoleManagementView.xaml  RoleManagementView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
